<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework lesson 7</title>
    <style type="text/css">
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        @keyframes button {
            from {
                background-color: white
            }
            to {
                background-color: green
            }
        }

        .button {
            width: 500px;
            line-height: 300px;
            border: 3px solid;
            border-color: red;
            -webkit-border-radius: 40px;
	        -moz-border-radius: 40px;
	        border-radius: 40px;
            cursor: pointer;
            transition: background-color;
        }

        .button p {
            font-size: 32px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            color: red;
        }

        .button:hover {
            animation: button 0.5s ease-in 3;
            background-color: green
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="button"><p>Большая кнопка</p></div>
        
    </div>
</body>
</html>